# simple-spring-boot-kafka-sample

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/org/example/simple/: SampleSimpleApplication.java
src/main/java/org/example/simple/dto/: SimpleDto.java
src/main/resources/: application-docker.yaml  application.yaml
